# SpeakerRecognition

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yunju/speakerrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunju/speakerrecognition/: EnrollmentResponse.java  IdProfileData.java  IdentificationProfile.java  MainActivity.java
app/src/main/java/com/example/yunju/speakerrecognition/activity/: MainActivity.java  RecordActivity.java
app/src/main/java/com/example/yunju/speakerrecognition/application/: ApplicationController.java  WavAudioRecorder.java  WavRecorder.java
app/src/main/java/com/example/yunju/speakerrecognition/network/: NetworkCall.java  NetworkService.java
app/src/main/res/layout/: activity_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yunju/speakerrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
