apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yunju.speakerrecognition"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // More than one file was found with OS independent path 'META-INF/DEPENDENCIES' 에러 해결
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    /*
    dexOptions {
        preDexLibraries = false
    }
    */
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // add library
    //implementation 'com.microsoft.cognitive:speakerrecognition:1.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.google.code.gson:gson:2.6.2' // setLenient()를 설정해 주기 위해서.
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1' // okhttp의 로그를 보기 위함.
    //implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.android.support:multidex:1.0.0'

}
